{
  "ConnectionStrings": {
    "VideoLibraryDB": "Server=CHRIS-LAPTOP\\SQLEXPRESS;Database=VideoLibrary;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True;Command Timeout=60;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "bin\\Debug\\net9.0\\Logs\\api-log_.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "bin\\Debug\\net9.0\\Logs\\error-log_.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Error"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "VideoLibrary"
    }
  },

  "AllowedHosts": "*"
}
